<!DOCTYPE html>
<html>
    <head>
    <style>
   body {
  background-color: rgb(250, 226, 173);
    }
    #coffee {
  width: 46px;
  height: 44px;

}
    div {
        border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
    }

    div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
h3 {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 35px;
}

p {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}
ul.a {
  list-style-type: square;
}

table, td, th {
  border: 2px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
}
  </style>
  </head>
<body>

<h3 style="color:#6E2C00;">Is coffee good for you?</h3>

<p style="color:#663300 ;">
Drinking one to two cups of coffee a day may help ward off heart failure, 
when a weakened heart has difficulty pumping enough blood to the body.
</p>
<img src="C:\Users\huan\OneDrive\Documents\z orj uzeh\hiceel\web\coffee.jpg" alt="coffee">
<div class="center">
Espresso, Latte, Americano and Iced Coffee are most popular in the world.
</div>
<div>
    Finland is the world's biggest consumer of coffee on a per-person basis.
</div>

<ul class="a" style="color: #663300;">
    <li>Espresso</li>
    <li>Latte</li>
    <li>Americano</li>
  </ul>

<h4 style="color: #491e01;">
    What country has the most popular coffee?
</h4>
<table style="color: #110b05;">
    <tr>
      <th>Rank</th>
      <th>Country</th>
      <th>Total Market Share</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Brazil</td>
      <td>37.4%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Vietnam</td>
      <td>17.1%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Colombia</td>
        <td>8.4%</td>
    </tr>
  </table>


</body>
</html>